.profile-picture > img{
	width: 40vw;
	height: 40vw;
}

#yt-video{
	width: 40vw;
	height: 22.5vw;
	margin-top: 10vh;
}

.profile-picture{
	position: absolute;
	bottom: 25vh;
	right: 30vw;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position: relative;
}

.topnav #nav-content {
	display: none;
}

.topnav a {
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	display: block;
}

.topnav a.icon {
	background: #333;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

#nav-content a:hover {
	background-color: #ddd;
	color: black;
}

.active {
	background-color: black;
	color: white;
}

.skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
    color: blue;
    text-decoration: underline;
}

body, html {
	margin: 0;
	padding: 0;
}

.section {
	height: 85vh;
	position: relative;
	text-align: center;
	text-decoration: underline;
	font-family: "Dhurjati", sans-serif;
	margin: 0;
	max-width: 100%;
	width: 100%;
}

h1, p {
	margin: 0;
	font-family: sans-serif, arial;
	font-weight: bold;
}

.text-wr {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#section1 {
	background-color: black;
	color: #686e7c;
}

#section3 {
  background: #4bbfc3;
	color: #07191a;
}

#section2 {
  background: #7a818c;
	color: #f5f5f5;
}

#section4 {
	color: #0c0c0c;
  	background-size: 100% 100%;
  	opacity: 0.6;
}

h1 {
	font-size: 50px;
	margin-bottom: 25px;
}

#project-list > li {
	text-align: left;
	margin-left: 5vw;
	padding-bottom: 30px;
	font-size: 13px;
}

#project-list > li > a {
	text-align: left;
	padding-bottom: 50px;
	font-size: 13px;
	color: blue;
}

.projects-title{
	text-align: left;
	margin-left: 5vw;
	padding-top: 55px;
}

.sec-title {
	font-size: 90px;
	padding-bottom: 75%;
	color: aliceblue;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: blue;
	padding-top: 80px;
}

.grid {
	animation: slidein 0.5s ease-in;
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 35% 35% 35%;
	grid-gap: 2px;
	border: 3px solid black;
	background: white;
	border-radius: 5px;
	justify-content:space-around;
	justify-items:center;
	align-items: baseline;
	align-content: center;
	height: 20%;
	padding: 18px;
	/* max-width: 85%; */
}

.grid > div {
    border: 5px solid rgb(52, 0, 0);
	background-color: #3EB489;
    text-align: center;
    padding: 15px;
    font-size: 10px;
	height: 90%;
	color: black;
	overflow: none;
}

@keyframes slidein {
	from {
	  transform: translateX(-100%);
	}
  
	to {
	  transform: translateX(0%);
	}
}

@media (prefers-reduced-motion: reduce) {
	.grid{
	  animation:none;
	}
}

@media only screen and (min-width: 600px){
	.section{
		max-width: 100%;
		font-size: 30px;
	}

	#project-list > li {
		font-size: 24px;
	}
	
	#project-list > li > a {
		font-size: 24px;
	}

	.topnav a{
		font-size: 25px;
	}

	.nav a {
		padding: 7px 20px;
		font-size: 20px;
	}
	.grid{
		padding: 80px;
	}
	.grid > div{
		padding: 60px;
		font-size: 22px;
	}

	#section4{
		font-size: 30px;
	}

	.title{
		padding-top: 220px;
	}
}

@media only screen and (min-width: 900px) {
	.section{
		height: 900px;
		max-width: 100%;
	}

	.nav a {
		padding: 7px 20px;
		font-size: 20px;
	}
	.grid {
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 50% 50%;
		grid-gap: 10px;
		padding: 10px;
	}
	.grid > div {
		padding: 40px;
		font-size: 20px;
	}
	
	#section4{
		font-size: 35px;
	}

	.profile-picture > img{
		width: 30vw;
		height: 30vw;
	}

	.profile-picture{
		position: absolute;
		bottom: 10vh;
		right: 35vw;
	}
}
  
